{
  "name": "cf222jf-examination-1",
  "version": "1.0.0",
  "description": "1DV523 - Assignment 1 - CF222JF",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.3.0",
    "urlsearchparams": "^0.1.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv523/cf222jf-examination-1.git"
  },
  "author": "Christian Fagerholm, CF222JF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv523/cf222jf-examination-1/issues"
  },
  "homepage": "https://github.com/1dv523/cf222jf-examination-1#readme"
}
