{
  "name": "cf222jf-examination-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.16",
    "nodemon": "^1.18.9",
    "standard": "^12.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv523/cf222jf-examination-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv523/cf222jf-examination-2/issues"
  },
  "homepage": "https://github.com/1dv523/cf222jf-examination-2#readme"
}
